<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Resume Website</title>
    <a href="mailto:J.T.Skaggs@outlook.com">J.T.Skaggs@outlook.com</a>
    <a href="https://www.linkedin.com/in/jacob-skaggs-aa5697205">linkedin</a>
</head>
<body class="main-page">
    <h1>Test Website</h1>
    <a href="Resume/">Resume</a>
    <a href="Portfolio/">Resume</a>
    <p>Test Paragraph1</p>
    <p>Test Paragraph2</p>
    <p>Test Paragraph3</p>
    <p>Test Paragraph4</p>
</body>
</html>
